# dejavu-stringmetrics

./: .gitignore  README.md  pom.xml
src/main/java/ch/ethz/student/dejavu/: DistanceMetric.java  SimilarityMetric.java  UnnormalizedSimilarityMetric.java
src/main/java/ch/ethz/student/dejavu/strings/: DamerauLevenshteinDistance.java  DiceCoefficientMetric.java  GotohDistance.java  HammingMetric.java  JaroMetric.java  JaroWinklerMetric.java  LevenshteinDistance.java  NeedlemanWunschDistance.java  OptimalStringAlignmentDistance.java  RatcliffObershelpMetric.java  SmithWatermanDistance.java  SoundexMetric.java
src/main/java/ch/ethz/student/dejavu/tokenizer/: CharTokenizer.java  NGramTokenizer.java  SeparatorTokenizer.java  Tokenizer.java  WordTokeninzer.java
src/main/java/ch/ethz/student/dejavu/utilities/: ExtractionUtils.java  Utilities.java
src/main/java/ch/ethz/student/dejavu/vectors/: CosineDistance.java  DiceCoefficient.java  Granularity.java  JaccardSimilarity.java  L1Distance.java  L2Distance.java  MatchingCoefficient.java  OverlapCoefficient.java  TverskyIndex.java  VectorSimilarity.java  VectorUtils.java
src/test/java/ch/ethz/student/dejavu/: AbstractDistanceAndSimilarityMetricTest.java  AbstractDistanceMetricTest.java  AbstractSimilarityMetricTest.java  AbstractUnnormalizedSimilarityTest.java  TestUtils.java
src/test/java/ch/ethz/student/dejavu/strings/: DamerauLevenshteinDistanceTest.java  DiceCoefficientMetricTest.java  GotohDistanceTest.java  HammingMetricTest.java  JaroMetricTest.java  JaroWinklerMetricTest.java  LevenshteinDistanceTest.java  NeedlemanWunschDistanceTest.java  OptimalStringAlignmentDistanceTest.java  RatcliffObershelpMetricTest.java  SmithWatermanDistanceTest.java  SoundexMetricTest.java
src/test/java/ch/ethz/student/dejavu/vectors/: CosineDistanceTest.java  DiceCoefficientTest.java  JaccardSimilarityTest.java  L1DistanceTest.java  L2DistanceTest.java  MatchingCoefficientTest.java  OverlapCoefficientTest.java  TverskyIndexTest.java
